---
version: "3"
services:
    ttn-locator-backend:
        extends:
            file: docker-compose.base.yml
            service: ttn-locator-backend
    db:
        extends:
            file: docker-compose.base.yml
            service: db
    pgadmin:
        extends:
            file: docker-compose.base.yml
            service: pgadmin
    ttn-locator-frontend:
        extends:
            file: docker-compose.base.yml
            service: ttn-locator-frontend
        environment:
            - VITE_TTNMAPPER_LOCATOR_API_URL=http://ttn-locator-backend:3000

volumes:
    postgres-data:
    pgadmin-data:
